__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=106,attr=14,data=sec,parent=5
__rec=node,id=107,attr=13,data=Min time/rank,parent=106
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=min#inclusive#sum#time.duration,parent=108
__rec=node,id=110,attr=13,data=Max time/rank,parent=106
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=max#inclusive#sum#time.duration,parent=111
__rec=node,id=113,attr=13,data=Avg time/rank,parent=106
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=avg#inclusive#sum#time.duration,parent=114
__rec=node,id=118,attr=10,data=193,parent=5
__rec=node,id=119,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=118
__rec=node,id=116,attr=10,data=193,parent=2
__rec=node,id=117,attr=8,data=avg.count#inclusive#sum#time.duration,parent=116
__rec=node,id=120,attr=13,data=Total time,parent=106
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=sum#inclusive#sum#time.duration,parent=121
__rec=node,id=123,attr=13,data=Avg GPU time/rank,parent=106
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=avg#iscale#cupti.activity.duration,parent=124
__rec=node,id=127,attr=8,data=avg.sum#iscale#cupti.activity.duration,parent=118
__rec=node,id=126,attr=8,data=avg.count#iscale#cupti.activity.duration,parent=116
__rec=node,id=128,attr=13,data=Min GPU time/rank,parent=106
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=min#iscale#cupti.activity.duration,parent=129
__rec=node,id=131,attr=13,data=Max GPU time/rank,parent=106
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=max#iscale#cupti.activity.duration,parent=132
__rec=node,id=134,attr=13,data=Total GPU time,parent=106
__rec=node,id=135,attr=10,data=65,parent=134
__rec=node,id=136,attr=8,data=sum#iscale#cupti.activity.duration,parent=135
__rec=node,id=137,attr=13,data=Node order,parent=2
__rec=node,id=138,attr=10,data=65,parent=137
__rec=node,id=139,attr=8,data=min#min#aggregate.slot,parent=138
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=140,attr=15,data=regionprofile
__rec=ctx,ref=140,attr=109=112=115=119=117=122=125=127=126=130=133=136=139,data=0.006593=0.006593=0.006593=0.006593=1=0.006593=0.000002=0.000002=1=0.000002=0.000002=0.000002=0
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=ctx,ref=39=140,attr=109=112=115=119=117=122=125=127=126=130=133=136=139,data=0.899431=0.899431=0.899431=0.899431=1=0.899431=0.088261=0.088261=1=0.088261=0.088261=0.088261=1
__rec=node,id=44,attr=38,data=data_init,parent=39
__rec=ctx,ref=44=140,attr=109=112=115=119=117=122=139,data=0.008425=0.008425=0.008425=0.008425=1=0.008425=2
__rec=node,id=45,attr=38,data=comm,parent=39
__rec=ctx,ref=45=140,attr=109=112=115=119=117=122=125=127=126=130=133=136=139,data=0.360815=0.360815=0.360815=0.360815=1=0.360815=0.001358=0.001358=1=0.001358=0.001358=0.001358=3
__rec=node,id=46,attr=38,data=comm_small,parent=45
__rec=ctx,ref=46=140,attr=109=112=115=119=117=122=139,data=0.000008=0.000008=0.000008=0.000008=1=0.000008=4
__rec=node,id=47,attr=38,data=comm_large,parent=45
__rec=ctx,ref=47=140,attr=109=112=115=119=117=122=125=127=126=130=133=136=139,data=0.360764=0.360764=0.360764=0.360764=1=0.360764=0.001358=0.001358=1=0.001358=0.001358=0.001358=5
__rec=node,id=48,attr=38,data=cudaMemcpy,parent=47
__rec=ctx,ref=48=140,attr=109=112=115=119=117=122=125=127=126=130=133=136=139,data=0.359755=0.359755=0.359755=0.359755=1=0.359755=0.000754=0.000754=1=0.000754=0.000754=0.000754=6
__rec=node,id=49,attr=38,data=comp,parent=39
__rec=ctx,ref=49=140,attr=109=112=115=119=117=122=125=127=126=130=133=136=139,data=0.521817=0.521817=0.521817=0.521817=1=0.521817=0.086902=0.086902=1=0.086902=0.086902=0.086902=7
__rec=node,id=50,attr=38,data=comp_large,parent=49
__rec=ctx,ref=50=140,attr=109=112=115=119=117=122=125=127=126=130=133=136=139,data=0.501639=0.501639=0.501639=0.501639=1=0.501639=0.079785=0.079785=1=0.079785=0.079785=0.079785=8
__rec=node,id=51,attr=38,data=comp_small,parent=49
__rec=ctx,ref=51=140,attr=109=112=115=119=117=122=125=127=126=130=133=136=139,data=0.020064=0.020064=0.020064=0.020064=1=0.020064=0.007114=0.007114=1=0.007114=0.007114=0.007114=9
__rec=node,id=52,attr=38,data=correctness_check,parent=39
__rec=ctx,ref=52=140,attr=109=112=115=119=117=122=139,data=0.007868=0.007868=0.007868=0.007868=1=0.007868=10
__rec=node,id=207,attr=10,data=512,parent=3
__rec=node,id=213,attr=8,data=spot.channels,parent=207
__rec=node,id=212,attr=8,data=spot.options,parent=207
__rec=node,id=210,attr=10,data=512,parent=1
__rec=node,id=211,attr=8,data=spot.format.version,parent=210
__rec=node,id=209,attr=8,data=spot.timeseries.metrics,parent=207
__rec=node,id=208,attr=8,data=spot.metrics,parent=207
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.11.0-dev
__rec=node,id=214,attr=208,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#iscale#cupti.activity.duration\,min#iscale#cupti.activity.duration\,max#iscale#cupti.activity.duration\,sum#iscale#cupti.activity.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=215,attr=209,data=,parent=214
__rec=node,id=216,attr=211,data=2,parent=215
__rec=node,id=217,attr=212,data=cuda.gputime\,node.order,parent=216
__rec=node,id=218,attr=213,data=regionprofile,parent=217
__rec=node,id=55,attr=10,data=84,parent=3
__rec=node,id=141,attr=8,data=adiak.subcategory,parent=55
__rec=node,id=142,attr=10,data=84,parent=1
__rec=node,id=143,attr=8,data=adiak.category,parent=142
__rec=node,id=144,attr=8,data=adiak.type,parent=55
__rec=node,id=145,attr=144,data=string,parent=3
__rec=node,id=146,attr=143,data=2,parent=145
__rec=node,id=147,attr=141,data=none,parent=146
__rec=node,id=148,attr=10,data=1612,parent=147
__rec=node,id=149,attr=8,data=implementation_source,parent=148
__rec=node,id=150,attr=144,data=int,parent=1
__rec=node,id=151,attr=143,data=2,parent=150
__rec=node,id=152,attr=141,data=none,parent=151
__rec=node,id=153,attr=10,data=1612,parent=152
__rec=node,id=154,attr=8,data=group_num,parent=153
__rec=node,id=155,attr=8,data=num_blocks,parent=153
__rec=node,id=156,attr=8,data=num_threads,parent=153
__rec=node,id=157,attr=8,data=InputType,parent=148
__rec=node,id=158,attr=144,data=unsigned long,parent=2
__rec=node,id=159,attr=143,data=2,parent=158
__rec=node,id=160,attr=141,data=none,parent=159
__rec=node,id=161,attr=10,data=1612,parent=160
__rec=node,id=162,attr=8,data=InputSize,parent=161
__rec=node,id=163,attr=8,data=SizeOfDatatype,parent=161
__rec=node,id=164,attr=8,data=Datatype,parent=148
__rec=node,id=165,attr=8,data=ProgrammingModel,parent=148
__rec=node,id=166,attr=8,data=Algorithm,parent=148
__rec=node,id=167,attr=141,data=host,parent=146
__rec=node,id=168,attr=10,data=1612,parent=167
__rec=node,id=169,attr=8,data=cluster,parent=168
__rec=node,id=170,attr=144,data=set of string,parent=3
__rec=node,id=171,attr=143,data=2,parent=170
__rec=node,id=172,attr=141,data=runinfo,parent=171
__rec=node,id=173,attr=10,data=1612,parent=172
__rec=node,id=174,attr=8,data=cmdline,parent=173
__rec=node,id=175,attr=144,data=set of path,parent=3
__rec=node,id=176,attr=143,data=2,parent=175
__rec=node,id=177,attr=141,data=binary,parent=176
__rec=node,id=178,attr=10,data=1612,parent=177
__rec=node,id=179,attr=8,data=libraries,parent=178
__rec=node,id=180,attr=144,data=date,parent=2
__rec=node,id=181,attr=143,data=2,parent=180
__rec=node,id=182,attr=141,data=runinfo,parent=181
__rec=node,id=183,attr=10,data=1612,parent=182
__rec=node,id=184,attr=8,data=launchdate,parent=183
__rec=node,id=185,attr=8,data=spot:output,parent=19
__rec=node,id=186,attr=8,data=spot:node.order,parent=19
__rec=node,id=187,attr=8,data=spot:cuda.gputime,parent=19
__rec=node,id=188,attr=8,data=cali.channel,parent=19
__rec=node,id=189,attr=188,data=spot
__rec=node,id=190,attr=187,data=true,parent=189
__rec=node,id=191,attr=186,data=true,parent=190
__rec=node,id=192,attr=185,data=./cali/sample-cuda-t512-v1048576-ip.cali,parent=191
__rec=node,id=193,attr=184,data=1701741215,parent=192
__rec=node,id=194,attr=179,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/7.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/7.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libcuda.so.1],parent=193
__rec=node,id=195,attr=174,data=[./cuda/sample_sort_cuda\,1048576\,512\,p],parent=194
__rec=node,id=196,attr=169,data=g,parent=195
__rec=node,id=197,attr=166,data=SampleSort,parent=196
__rec=node,id=198,attr=165,data=CUDA,parent=197
__rec=node,id=199,attr=164,data=int,parent=198
__rec=node,id=200,attr=163,data=4,parent=199
__rec=node,id=201,attr=162,data=1048576,parent=200
__rec=node,id=202,attr=157,data=1% Perturbed,parent=201
__rec=node,id=203,attr=156,data=512,parent=202
__rec=node,id=204,attr=155,data=2048,parent=203
__rec=node,id=205,attr=154,data=13,parent=204
__rec=node,id=206,attr=149,data=AI,parent=205
__rec=globals,ref=218=206
