__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=120,attr=14,data=sec,parent=5
__rec=node,id=121,attr=13,data=Min time/rank,parent=120
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=min#inclusive#sum#time.duration,parent=122
__rec=node,id=124,attr=13,data=Max time/rank,parent=120
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=max#inclusive#sum#time.duration,parent=125
__rec=node,id=127,attr=13,data=Avg time/rank,parent=120
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=avg#inclusive#sum#time.duration,parent=128
__rec=node,id=132,attr=10,data=193,parent=5
__rec=node,id=133,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=132
__rec=node,id=130,attr=10,data=193,parent=2
__rec=node,id=131,attr=8,data=avg.count#inclusive#sum#time.duration,parent=130
__rec=node,id=134,attr=13,data=Total time,parent=120
__rec=node,id=135,attr=10,data=65,parent=134
__rec=node,id=136,attr=8,data=sum#inclusive#sum#time.duration,parent=135
__rec=node,id=137,attr=13,data=Avg GPU time/rank,parent=120
__rec=node,id=138,attr=10,data=65,parent=137
__rec=node,id=139,attr=8,data=avg#iscale#cupti.activity.duration,parent=138
__rec=node,id=141,attr=8,data=avg.sum#iscale#cupti.activity.duration,parent=132
__rec=node,id=140,attr=8,data=avg.count#iscale#cupti.activity.duration,parent=130
__rec=node,id=142,attr=13,data=Min GPU time/rank,parent=120
__rec=node,id=143,attr=10,data=65,parent=142
__rec=node,id=144,attr=8,data=min#iscale#cupti.activity.duration,parent=143
__rec=node,id=145,attr=13,data=Max GPU time/rank,parent=120
__rec=node,id=146,attr=10,data=65,parent=145
__rec=node,id=147,attr=8,data=max#iscale#cupti.activity.duration,parent=146
__rec=node,id=148,attr=13,data=Total GPU time,parent=120
__rec=node,id=149,attr=10,data=65,parent=148
__rec=node,id=150,attr=8,data=sum#iscale#cupti.activity.duration,parent=149
__rec=node,id=151,attr=13,data=Node order,parent=2
__rec=node,id=152,attr=10,data=65,parent=151
__rec=node,id=153,attr=8,data=min#min#aggregate.slot,parent=152
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=154,attr=15,data=regionprofile
__rec=ctx,ref=154,attr=123=126=129=133=131=136=139=141=140=144=147=150=153,data=0.003871=0.003871=0.003871=0.003871=1=0.003871=0.000317=0.000317=1=0.000317=0.000317=0.000317=0
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=ctx,ref=39=154,attr=123=126=129=133=131=136=139=141=140=144=147=150=153,data=30.039576=30.039576=30.039576=30.039576=1=30.039576=4.811961=4.811961=1=4.811961=4.811961=4.811961=1
__rec=node,id=44,attr=38,data=data_init,parent=39
__rec=ctx,ref=44=154,attr=123=126=129=133=131=136=153,data=0.012877=0.012877=0.012877=0.012877=1=0.012877=2
__rec=node,id=45,attr=38,data=comm,parent=39
__rec=ctx,ref=45=154,attr=123=126=129=133=131=136=139=141=140=144=147=150=153,data=0.333761=0.333761=0.333761=0.333761=1=0.333761=0.000174=0.000174=1=0.000174=0.000174=0.000174=3
__rec=node,id=46,attr=38,data=comm_small,parent=45
__rec=ctx,ref=46=154,attr=123=126=129=133=131=136=153,data=0.000008=0.000008=0.000008=0.000008=1=0.000008=4
__rec=node,id=47,attr=38,data=comm_large,parent=45
__rec=ctx,ref=47=154,attr=123=126=129=133=131=136=139=141=140=144=147=150=153,data=0.333705=0.333705=0.333705=0.333705=1=0.333705=0.000174=0.000174=1=0.000174=0.000174=0.000174=5
__rec=node,id=48,attr=38,data=cudaMemcpy,parent=47
__rec=ctx,ref=48=154,attr=123=126=129=133=131=136=139=141=140=144=147=150=153,data=0.333036=0.333036=0.333036=0.333036=1=0.333036=0.000088=0.000088=1=0.000088=0.000088=0.000088=6
__rec=node,id=49,attr=38,data=comp,parent=39
__rec=ctx,ref=49=154,attr=123=126=129=133=131=136=139=141=140=144=147=150=153,data=29.690344=29.690344=29.690344=29.690344=1=29.690344=4.811788=4.811788=1=4.811788=4.811788=4.811788=7
__rec=node,id=50,attr=38,data=comp_large,parent=49
__rec=ctx,ref=50=154,attr=123=126=129=133=131=136=139=141=140=144=147=150=153,data=16.865355=16.865355=16.865355=16.865355=1=16.865355=2.972835=2.972835=1=2.972835=2.972835=2.972835=8
__rec=node,id=51,attr=38,data=comp_small,parent=49
__rec=ctx,ref=51=154,attr=123=126=129=133=131=136=139=141=140=144=147=150=153,data=0.004291=0.004291=0.004291=0.004291=1=0.004291=0.001985=0.001985=1=0.001985=0.001985=0.001985=9
__rec=node,id=52,attr=38,data=correctness_check,parent=39
__rec=ctx,ref=52=154,attr=123=126=129=133=131=136=153,data=0.002040=0.002040=0.002040=0.002040=1=0.002040=10
__rec=node,id=221,attr=10,data=512,parent=3
__rec=node,id=227,attr=8,data=spot.channels,parent=221
__rec=node,id=226,attr=8,data=spot.options,parent=221
__rec=node,id=224,attr=10,data=512,parent=1
__rec=node,id=225,attr=8,data=spot.format.version,parent=224
__rec=node,id=223,attr=8,data=spot.timeseries.metrics,parent=221
__rec=node,id=222,attr=8,data=spot.metrics,parent=221
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.11.0-dev
__rec=node,id=228,attr=222,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#iscale#cupti.activity.duration\,min#iscale#cupti.activity.duration\,max#iscale#cupti.activity.duration\,sum#iscale#cupti.activity.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=229,attr=223,data=,parent=228
__rec=node,id=230,attr=225,data=2,parent=229
__rec=node,id=231,attr=226,data=cuda.gputime\,node.order,parent=230
__rec=node,id=232,attr=227,data=regionprofile,parent=231
__rec=node,id=55,attr=10,data=84,parent=3
__rec=node,id=155,attr=8,data=adiak.subcategory,parent=55
__rec=node,id=156,attr=10,data=84,parent=1
__rec=node,id=157,attr=8,data=adiak.category,parent=156
__rec=node,id=158,attr=8,data=adiak.type,parent=55
__rec=node,id=159,attr=158,data=string,parent=3
__rec=node,id=160,attr=157,data=2,parent=159
__rec=node,id=161,attr=155,data=none,parent=160
__rec=node,id=162,attr=10,data=1612,parent=161
__rec=node,id=163,attr=8,data=implementation_source,parent=162
__rec=node,id=164,attr=158,data=int,parent=1
__rec=node,id=165,attr=157,data=2,parent=164
__rec=node,id=166,attr=155,data=none,parent=165
__rec=node,id=167,attr=10,data=1612,parent=166
__rec=node,id=168,attr=8,data=group_num,parent=167
__rec=node,id=169,attr=8,data=num_blocks,parent=167
__rec=node,id=170,attr=8,data=num_threads,parent=167
__rec=node,id=171,attr=8,data=InputType,parent=162
__rec=node,id=172,attr=158,data=unsigned long,parent=2
__rec=node,id=173,attr=157,data=2,parent=172
__rec=node,id=174,attr=155,data=none,parent=173
__rec=node,id=175,attr=10,data=1612,parent=174
__rec=node,id=176,attr=8,data=InputSize,parent=175
__rec=node,id=177,attr=8,data=SizeOfDatatype,parent=175
__rec=node,id=178,attr=8,data=Datatype,parent=162
__rec=node,id=179,attr=8,data=ProgrammingModel,parent=162
__rec=node,id=180,attr=8,data=Algorithm,parent=162
__rec=node,id=181,attr=155,data=host,parent=160
__rec=node,id=182,attr=10,data=1612,parent=181
__rec=node,id=183,attr=8,data=cluster,parent=182
__rec=node,id=184,attr=158,data=set of string,parent=3
__rec=node,id=185,attr=157,data=2,parent=184
__rec=node,id=186,attr=155,data=runinfo,parent=185
__rec=node,id=187,attr=10,data=1612,parent=186
__rec=node,id=188,attr=8,data=cmdline,parent=187
__rec=node,id=189,attr=158,data=set of path,parent=3
__rec=node,id=190,attr=157,data=2,parent=189
__rec=node,id=191,attr=155,data=binary,parent=190
__rec=node,id=192,attr=10,data=1612,parent=191
__rec=node,id=193,attr=8,data=libraries,parent=192
__rec=node,id=194,attr=158,data=date,parent=2
__rec=node,id=195,attr=157,data=2,parent=194
__rec=node,id=196,attr=155,data=runinfo,parent=195
__rec=node,id=197,attr=10,data=1612,parent=196
__rec=node,id=198,attr=8,data=launchdate,parent=197
__rec=node,id=199,attr=8,data=spot:output,parent=19
__rec=node,id=200,attr=8,data=spot:node.order,parent=19
__rec=node,id=201,attr=8,data=spot:cuda.gputime,parent=19
__rec=node,id=202,attr=8,data=cali.channel,parent=19
__rec=node,id=203,attr=202,data=spot
__rec=node,id=204,attr=201,data=true,parent=203
__rec=node,id=205,attr=200,data=true,parent=204
__rec=node,id=206,attr=199,data=./cali/sample-cuda-t1024-v262144-ir.cali,parent=205
__rec=node,id=207,attr=198,data=1701632599,parent=206
__rec=node,id=208,attr=193,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/7.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/7.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libcuda.so.1],parent=207
__rec=node,id=209,attr=188,data=[./cuda/sample_sort_cuda\,262144\,1024\,r],parent=208
__rec=node,id=210,attr=183,data=g,parent=209
__rec=node,id=211,attr=180,data=SampleSort,parent=210
__rec=node,id=212,attr=179,data=CUDA,parent=211
__rec=node,id=213,attr=178,data=int,parent=212
__rec=node,id=214,attr=177,data=4,parent=213
__rec=node,id=215,attr=176,data=262144,parent=214
__rec=node,id=216,attr=171,data=Random,parent=215
__rec=node,id=217,attr=170,data=1024,parent=216
__rec=node,id=218,attr=169,data=256,parent=217
__rec=node,id=219,attr=168,data=13,parent=218
__rec=node,id=220,attr=163,data=AI,parent=219
__rec=globals,ref=232=220
