__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=48,attr=14,data=sec,parent=5
__rec=node,id=49,attr=13,data=Min time/rank,parent=48
__rec=node,id=50,attr=10,data=65,parent=49
__rec=node,id=51,attr=8,data=min#inclusive#sum#time.duration,parent=50
__rec=node,id=52,attr=13,data=Max time/rank,parent=48
__rec=node,id=53,attr=10,data=65,parent=52
__rec=node,id=54,attr=8,data=max#inclusive#sum#time.duration,parent=53
__rec=node,id=55,attr=13,data=Avg time/rank,parent=48
__rec=node,id=56,attr=10,data=65,parent=55
__rec=node,id=57,attr=8,data=avg#inclusive#sum#time.duration,parent=56
__rec=node,id=60,attr=10,data=193,parent=5
__rec=node,id=61,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=60
__rec=node,id=58,attr=10,data=193,parent=2
__rec=node,id=59,attr=8,data=avg.count#inclusive#sum#time.duration,parent=58
__rec=node,id=62,attr=13,data=Total time,parent=48
__rec=node,id=63,attr=10,data=65,parent=62
__rec=node,id=64,attr=8,data=sum#inclusive#sum#time.duration,parent=63
__rec=node,id=65,attr=13,data=Node order,parent=2
__rec=node,id=66,attr=10,data=65,parent=65
__rec=node,id=67,attr=8,data=min#min#aggregate.slot,parent=66
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=68,attr=15,data=regionprofile
__rec=ctx,ref=68,attr=51=54=57=61=59=64=67,data=0.000337=0.000337=0.000337=0.000337=1=0.000337=0
__rec=node,id=32,attr=10,data=276,parent=3
__rec=node,id=33,attr=8,data=region,parent=32
__rec=node,id=34,attr=33,data=main
__rec=ctx,ref=34=68,attr=51=54=57=61=59=64=67,data=5.681014=5.681014=5.681014=5.681014=1=5.681014=1
__rec=node,id=39,attr=33,data=data_init,parent=34
__rec=ctx,ref=39=68,attr=51=54=57=61=59=64=67,data=0.020347=0.020347=0.020347=0.020347=1=0.020347=2
__rec=node,id=40,attr=33,data=comm,parent=34
__rec=ctx,ref=40=68,attr=51=54=57=61=59=64=67,data=0.270119=0.270119=0.270119=0.270119=1=0.270119=3
__rec=node,id=41,attr=33,data=comm_large,parent=40
__rec=ctx,ref=41=68,attr=51=54=57=61=59=64=67,data=0.270044=0.270044=0.270044=0.270044=1=0.270044=4
__rec=node,id=42,attr=33,data=cudaMemcpy,parent=41
__rec=ctx,ref=42=68,attr=51=54=57=61=59=64=67,data=0.270003=0.270003=0.270003=0.270003=1=0.270003=5
__rec=node,id=43,attr=33,data=comp,parent=34
__rec=ctx,ref=43=68,attr=51=54=57=61=59=64=67,data=4.800237=4.800237=4.800237=4.800237=1=4.800237=6
__rec=node,id=44,attr=33,data=comp_large,parent=43
__rec=ctx,ref=44=68,attr=51=54=57=61=59=64=67,data=4.800195=4.800195=4.800195=4.800195=1=4.800195=7
__rec=node,id=45,attr=33,data=correctness_check,parent=34
__rec=ctx,ref=45=68,attr=51=54=57=61=59=64=67,data=0.002973=0.002973=0.002973=0.002973=1=0.002973=8
__rec=node,id=46,attr=33,data=comm_small,parent=40
__rec=ctx,ref=46=68,attr=51=54=57=61=59=64=67,data=0.000006=0.000006=0.000006=0.000006=1=0.000006=9
__rec=node,id=47,attr=33,data=comp_small,parent=43
__rec=ctx,ref=47=68,attr=51=54=57=61=59=64=67,data=0.000005=0.000005=0.000005=0.000005=1=0.000005=10
__rec=node,id=132,attr=10,data=512,parent=3
__rec=node,id=138,attr=8,data=spot.channels,parent=132
__rec=node,id=137,attr=8,data=spot.options,parent=132
__rec=node,id=135,attr=10,data=512,parent=1
__rec=node,id=136,attr=8,data=spot.format.version,parent=135
__rec=node,id=134,attr=8,data=spot.timeseries.metrics,parent=132
__rec=node,id=133,attr=8,data=spot.metrics,parent=132
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0-dev
__rec=node,id=139,attr=133,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=18
__rec=node,id=140,attr=134,data=,parent=139
__rec=node,id=141,attr=136,data=2,parent=140
__rec=node,id=142,attr=137,data=node.order,parent=141
__rec=node,id=143,attr=138,data=regionprofile,parent=142
__rec=node,id=69,attr=10,data=84,parent=3
__rec=node,id=70,attr=8,data=adiak.subcategory,parent=69
__rec=node,id=71,attr=10,data=84,parent=1
__rec=node,id=72,attr=8,data=adiak.category,parent=71
__rec=node,id=73,attr=8,data=adiak.type,parent=69
__rec=node,id=74,attr=73,data=string,parent=3
__rec=node,id=75,attr=72,data=2,parent=74
__rec=node,id=76,attr=70,data=none,parent=75
__rec=node,id=77,attr=10,data=1612,parent=76
__rec=node,id=78,attr=8,data=implementation_source,parent=77
__rec=node,id=79,attr=73,data=int,parent=1
__rec=node,id=80,attr=72,data=2,parent=79
__rec=node,id=81,attr=70,data=none,parent=80
__rec=node,id=82,attr=10,data=1612,parent=81
__rec=node,id=83,attr=8,data=group_num,parent=82
__rec=node,id=84,attr=8,data=num_threads,parent=82
__rec=node,id=85,attr=8,data=InputType,parent=77
__rec=node,id=86,attr=8,data=InputSize,parent=82
__rec=node,id=87,attr=73,data=unsigned long,parent=2
__rec=node,id=88,attr=72,data=2,parent=87
__rec=node,id=89,attr=70,data=none,parent=88
__rec=node,id=90,attr=10,data=1612,parent=89
__rec=node,id=91,attr=8,data=SizeOfDatatype,parent=90
__rec=node,id=92,attr=8,data=Datatype,parent=77
__rec=node,id=93,attr=8,data=ProgrammingModel,parent=77
__rec=node,id=94,attr=8,data=Algorithm,parent=77
__rec=node,id=95,attr=70,data=host,parent=75
__rec=node,id=96,attr=10,data=1612,parent=95
__rec=node,id=97,attr=8,data=cluster,parent=96
__rec=node,id=98,attr=73,data=set of string,parent=3
__rec=node,id=99,attr=72,data=2,parent=98
__rec=node,id=100,attr=70,data=runinfo,parent=99
__rec=node,id=101,attr=10,data=1612,parent=100
__rec=node,id=102,attr=8,data=cmdline,parent=101
__rec=node,id=103,attr=73,data=set of path,parent=3
__rec=node,id=104,attr=72,data=2,parent=103
__rec=node,id=105,attr=70,data=binary,parent=104
__rec=node,id=106,attr=10,data=1612,parent=105
__rec=node,id=107,attr=8,data=libraries,parent=106
__rec=node,id=108,attr=73,data=date,parent=2
__rec=node,id=109,attr=72,data=2,parent=108
__rec=node,id=110,attr=70,data=runinfo,parent=109
__rec=node,id=111,attr=10,data=1612,parent=110
__rec=node,id=112,attr=8,data=launchdate,parent=111
__rec=node,id=113,attr=8,data=spot:output,parent=16
__rec=node,id=114,attr=8,data=spot:node.order,parent=16
__rec=node,id=115,attr=8,data=cali.channel,parent=16
__rec=node,id=116,attr=115,data=spot
__rec=node,id=117,attr=114,data=true,parent=116
__rec=node,id=118,attr=113,data=merge_sort-cuda-t16-v1048576-ir.cali,parent=117
__rec=node,id=119,attr=112,data=1700185309,parent=118
__rec=node,id=120,attr=107,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/7.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/7.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4],parent=119
__rec=node,id=121,attr=102,data=[./merge_sort\,1048576\,16\,r],parent=120
__rec=node,id=122,attr=97,data=g,parent=121
__rec=node,id=123,attr=94,data=MergeSort,parent=122
__rec=node,id=124,attr=93,data=CUDA,parent=123
__rec=node,id=125,attr=92,data=int,parent=124
__rec=node,id=126,attr=91,data=4,parent=125
__rec=node,id=127,attr=86,data=1048576,parent=126
__rec=node,id=128,attr=85,data=Random,parent=127
__rec=node,id=129,attr=84,data=16,parent=128
__rec=node,id=130,attr=83,data=13,parent=129
__rec=node,id=131,attr=78,data=AI,parent=130
__rec=globals,ref=143=131
